<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           height: 740px;
           width: 1510px; 
           background-color:rgb(255, 255, 255);
        }
        #navbar
        {
            height: 55px;
            width: 1510px;
            border: 1px solid;
            background-color: rgb(19, 25, 33);
            display: flex;
            align-items: center;
        }
        #amazonlogo
        {
            height: 38px;
            width: 120px;
            border: none;
            background-image: url(./amazonlogo.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 2px;            
        }
        #amazonlogo:hover
        {
            height: 50px;
            width: 120px;
            border: 1.5px solid white;
            background-image: url(./amazonlogo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 2px;            
        }
        #loc
        {
            height: 40px;
            width: 140px;
            border: none;
            background-image: url(./selectyouraddress.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #loc:hover
        {
            height: 40px;
            width: 140px;
            border: 1.5px solid white;
            background-image: url(./selectyouraddress.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #dropall
        {
            height: 39px;
            width: 50px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: rgb(243, 243, 243);
        }
        #dropall:hover
        {
            height: 39px;
            width: 50px;
            border: 3px solid rgb(255, 153, 0);
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: rgb(243, 243, 243);
        }
        #searchbox
        {
            height: 40px;
            width: 810px;
            border-left: none;
            border-right:none ;
            margin-left: -2px;
        }
        #searchicon
        {
            height: 38px;
            width: 45px;
            background-image: url(./searchamazon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #EN
        {
            height: 40px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        #EN:hover
        {
            height: 40px;
            width: 80px;
            border: 1.5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        .EN1
        {
            height: 15px;
            width: 25px;
        }
        #flagimg
        {
            height: 12px;
            width: 20px;
            background-image: url(./indianflag.png);
            background-position: center;
            background-size: cover;
        }
        #ENdrop
        {
            height: 20px;
            width: 40px;
            border: none;
            background-color: rgb(19, 25, 33);
            color: white;
        }
        #accnlists
        {
            height: 40px;
            width: 120px;
            color: white;
            margin-left: 5px;
        }
        #accnlists:hover
        {
            height: 40px;
            width: 120px;
            border: 1.5px solid white;
            color: white;
            margin-left: 5px;
        }
        #hsi
        {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 20px;
        }
        #aldrop
        {
           height: 20px;
           width: 110px; 
           border: none;
           font-size: 12.9px;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(19, 25, 33);
           color: white;
        }
        #rno
        {
            height: 40px;
            width: 90px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #rnolink
        {
            text-decoration: none;
            color: white;
        }
        #return
        {
            font-size: 12px;
        }
        #rno:hover
        {
            height: 40px;
            width: 90px;
            border: 1.5px solid white;
            margin-left: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #orders
        {
            margin-top: -2px;
        }
        #cart
        {
            height: 40px;
            width: 90px;
            background-image: url(./amzoncart.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20px;
        }
        #cart:hover
        {
            height: 40px;
            width: 90px;
            border: 1.5px solid white;
            background-image: url(./amazoncart.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20px;
        }
        #nav2
        {
            height: 35px;
            width: 1510px;
            background-color: rgb(35, 47, 62);
            display: flex;
            align-items: center;
        }
        #amazonall
        {
            height: 30px;
            width: 60px;
            background-image: url(./amazonall.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 5px;
        }
        .cell
        {
            
            margin-left: 14px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        .cell1
        {
            margin-left: 890px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        #backimg
        {
            height: 600px;
            width: 1510px;
            background-image: url(https://m.media-amazon.com/images/I/71tIrZqybrL._SX3000_.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #boxes
        {
            display: flex;
        }
        .box1
        {
            height: 250px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1:hover
        {
            height: 250px;
            width: 80px;
            border: 3px solid rgb(0, 130, 150);
            box-shadow: 3px 3px 3px white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2
        {
            margin-left: 1350px;
        }
        h1
        {
            font-size: 80px;
            text-shadow: 10px white;
        }
        #textbar
        {
            height: 40px;
            width: 1460px;
            background-color: white;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #chlink
        {
            text-decoration: none;
            color: rgb(0, 113, 148);
        }
        #parent
        {
            height: 450px;
            width: 1510px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .child
        {
            height: 450px;
            width: 345px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .ele1
        {
            height: 160px;
            width: 165px;
            border: 1px solid white;
            background-position: center;
            background-repeat: no-repeat;
        }
        #Gatext
        {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e1
        {
           background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg");  
        }
        #e3
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg");
        }
        #e2
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg");
        }
        #e4
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg");
        }
        .t1
        {
            margin-top: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #child22
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/Fuji_dash_dress_1X._SY304_CB626369146_.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
        }
        #child22
        {
            height: 380px;
            width: 315px;
        }
        #t2
        {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e11
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/February/Dashboard/computer120x._SY85_CB468850970_.jpg");
        }
        #e12
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/February/Dashboard/Baby120X._SY85_CB468850882_.jpg");
        }
        #e13
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/August/DashboardCard/PS4_120X._SY85_CB438749318_.jpg");
        }
        #e14
        {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/February/Dashboard/Toys120X._SY85_CB468851693_.jpg");
        }
        .t2
        {
            margin-top: 130px;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #SBC
        {
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #child14
        {
            height: 150px;
            width: 315px;
            background-color: white;
        }
        #sibe
        {
            font-size: 20px;
            margin-left: 30px;
        }
        #sinbutton
        {
            height: 30px;
            width: 280px;
            border: none;
            border-radius: 7px;
            margin-left: 20px;
            background-color: rgb(255, 216, 20);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="amazonlogo"><link rel="stylesheet" href="https://www.amazon.com/ref=nav_logo"></div>
                <div id="loc"></div>
                <select name="" id="dropall">
                    <option value="" selected disabled>All</option>
                    <option value="">All Departments</option>
                    <option value="">Arts and Crafts</option>
                    <option value="">Automotive</option>
                    <option value="">Baby</option>
                    <option value="">Beauty and Personal Care</option>
                    <option value="">Books</option>
                    <option value="">Boy's Fashion</option>
                    <option value="">Computers</option>
                    <option value="">Deals</option>
                    <option value="">Digital Music</option>
                    <option value="">Electronics</option>
                    <option value="">Girl's Fashion</option>
                    <option value="">Health and Household</option>
                    <option value="">Home and Kitchen</option>
                    <option value="">Industrial & Scientific</option>
                    <option value="">Kindle Store</option>
                    <option value="">Luggage</option>
                    <option value="">Men's Fashion</option>
                    <option value="">Movies & TV</option>
                    <option value="">Music , CDs & Vinyl</option>
                    <option value="">Pet Supplies</option>
                    <option value="">Prime Video</option>
                    <option value="">Software</option>
                    <option value="">Sports & Outdoors</option>
                    <option value="">Tools & Home Improvement</option>
                    <option value="">Toys & Games</option>
                    <option value="">Video Games</option>
                    <option value="">Woeman's Fashion</option>
                </select>
                <input id="searchbox" type="search" placeholder="  Search Amazon">
                <div id="searchicon"></div>
                <div id="EN">
                    <div id="flagimg" class="EN1"></div>
                    <select name="" id="ENdrop" class="EN1">
                        <option value="" selected disabled><b>EN</b></option>
                    </select>
                </div>
                <div id="accnlists">
                    <label id="hsi">Hello, Sign in</label><br>
                    <select name="" id="aldrop">
                        <option value=""><h1>Accounts & Lists</h1></option>
                    </select>
                </div>
                <div id="rno"><a id="rnolink" href="https://www.amazon.com/gp/css/order-history?ref_=nav_orders_first">
                                <label for="" id="return">Returns</label><br>
                                <h4 id="orders">& Orders</h4>
                             </a>
                </div>
                <div id="cart"></div>
            </div>
        </nav>
        <nav id="nav2">
            <div id="amazonall"></div>
            <a class="cell" href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deal</a>
            <a class="cell" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer Service</a>
            <a class="cell" href="https://www.amazon.com/registries?ref_=nav_cs_registry">Registry</a>
            <a class="cell" href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>
            <a class="cell" href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a>
            <a class="cell1" href="https://www.amazon.com/deals/?_encoding=UTF8&ref_=nav_swm_undefined&pf_rd_p=df25d76e-dbbb-4d9e-8795-b234a49106b3&pf_rd_s=nav-sitewide-msg-text-export&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=HC6XCRE46NB8X2GRR5W9">Shop great deals now</a>
        </nav>
        <div id="backimg">
            <div id="boxes">
               <div class="box1" id="box1"><h1><</h1></div>
               <div class="box1" id="box2"><h1>></h1></div>
            </div>
            <div id="textbar">
               You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  
                <a id="chlink" href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in</a>
            </div>
            <div id="parent">
              <div class="child" id="child1">
                <div><b id="Gatext">Gaming accessiories</b>
                    <div class="ele1" id="e1"><h4 class="t1">Headphones</h4></div><br>
                    <div class="ele1" id="e2"><h4 class="t1">Computer mice</h4></div>
                </div>
                <div><br>
                    <div class="ele1" id="e3"><h4 class="t1">Keyboards</h4></div><br>
                    <div class="ele1" id="e4"><h4 class="t1">Chairs</h4></div>
                </div>
              </div>
              <div class="child" id="child2"><div id="child22"><h4 id="t2">Dresses</h4></div></div>
              <div class="child" id="child3">
                <div><b id="SBC">Shop by category</b>
                    <div class="ele1" id="e11"><h4 class="t2">Computer and accessories</h4></div><br>
                    <div class="ele1" id="e12"><h4 class="t2">Baby</h4></div>
                </div>
                <div><br>
                    <div class="ele1" id="e13"><h4 class="t2">Video Games</h4></div><br>
                    <div class="ele1" id="e14"><h4 class="t2">Toys and Games</h4></div>
                </div>
              </div>
              <div class="child1" id="child14">
                    <h4 id="sibe">Sign in for the best experience</h4>
                    <button id="sinbutton">Sign in securely</button>
              </div> 
            </div>
        </div>
        </div>
    </header>
</body>
</html>