<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         #grandparent
        {
            height: 2200px;
            width: 2400px;
            border: 1px solid;
            background-image: url(./cricket-stadium-iwmw2rp947mp1r84.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
       }  
        
        #parent1
        {
            
            height: 400px;
            width: 1200px;
            border: 1px solid;
            border-radius: 30px;
            display: flex;
            margin-top: 40px;
            background-color: orange;
            opacity: 0.8;
            justify-content: space-evenly;
            align-items: center;
           margin-left: 550px;
        }
        #parent2
        {
           height: 400px;
            width: 1200px;
            border: 1px solid;
            border-top: none;
            border-radius: 30px;
            background-color: white;
            margin-left: 550px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        #parent3
        {
            height: 400px;
            width: 1200px;
            border-radius: 30px;
            background-color: green;
            opacity: 0.8;
            margin-left: 550px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .class1
        {
            height: 300px;
            width: 200px;
            border-radius: 50%;
        }
        .class2
        {
            height: 300px;
            width: 200px;
             border-radius: 50%;
        }
        .class3
        {
            height: 300px;
            width: 200px;
            border-radius: 50%;
           }
        h1
        {
            text-align: center; 
        }
        
        #image1
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./ms-dhoni.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            box-shadow: 2px 2px 5px white;
        }
        #text1
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image2
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./viratimages.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text2
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image3
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./Shreyas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text3
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image4
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./Rishabh.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text4
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image5
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./Suryakumar.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text5
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image6
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./IshanKishan.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text6
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image7
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./axar.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text7
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        
        #image8
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(deepak\ chahar.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text8
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image9
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./Chahal.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text9
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image10
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./kedar-jadhav.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text10
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image11
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(ruturaj.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text11
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        #image12
        {
            height: 240px;
            width: 240px;   
            border-radius: 50%;
            background-image: url(./harshalpatel.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text12
        {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        h2{
            text-align: center;
            text-shadow: black;
        }
        .pic
        {
            height: 600px;
            width: 1200px;
            border: 1px solid black;
            margin-left: 550px;
            margin-top: 100px;
            background-image: url(./Screenshot\ 2023-03-15\ 170715.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="grandparent">
        <h1>TEAM INDIA</h1>
        <div class="pic"></div>
        <h2> INDIA SQUAD FOR T20Is AGAINST NZ </h2>
        <div class="parent1" id="parent1">
            <div class="class1" id="child1">
                <div class="image" id="image1"></div>
                <br>
                <div id="text1">M S Dhoni</div>
            </div>
            <div class="class1" id="child2">
                <div class="image" id="image2"></div>
                <br>
                <div id="text2">Virat Kohli</div>
            </div>
            <div class="class1" id="child3">
                <div class="image" id="image3"></div>
                <br>
                <div id="text3">Shreyas Iyer</div>
            </div>
            <div class="class1" id="child4">
                <div class="image" id="image4"></div>
                <br>
                <div id="text4">Rishabh Pant</div>
            </div>
        </div>
        <div class="parent2" id="parent2">
            <div class="class2" id="child5">
                <div class="image" id="image5"></div>
                <br>
                <div id="text5">Suryakumar Yadav</div>
            </div>
            <div class="class2" id="child6">
                <div class="image" id="image6"></div>
                <br>
                <div id="text6">Ishan Kishan</div>
            </div>
            <div class="class2" id="child7">
                <div class="image" id="image7"></div>
                <br>
                <div id="text7">Axar Patel</div>
            </div>
            <div class="class2" id="child8">
                <div class="image" id="image8"></div>
                <br>
                <div id="text8"><b>Deeapk Chahar</b> </div>
            </div>
        </div>
        <div class="parent3" id="parent3">
            <div class="class3" id="child9">
                <div class="image" id="image9"></div>
                <br>
                <div id="text9">Yuzvendra Chahal</div>
            </div>
            <div class="class3" id="child10">
                <div class="image" id="image10"></div>
                <br>
                <div id="text10">Kedar Jadhav</div>
            </div>
            <div class="class3" id="child11">
                <div class="image" id="image11"></div>
                <br>
                <div id="text11">Ruturaj Gaikwad </div>
            </div>
            <div class="class3" id="child12">
                <div class="image" id="image12"></div>
                <br>
                <div id="text12">Harshal Patel</div>
            </div>
        </div>
    </div>
</body>
`