<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <style>
        body
        {
           height: 740px;
           width: 1500px; 
           background-color:rgb(253, 253, 253);
        }
        #bar1
        {
           height: 40px;
           width: 1510px;
           border: 1px solid;
           background-color: rgb(67, 67, 68);
           color: rgb(67, 67, 68);
           display: flex;
        }
        #applelogo
        {
            height: 40px;
            width: 40px;
            margin-left: 250px;
        }
        .buttons
        {
            height: 38px;
            border: none;
            background-color: rgb(67, 67, 68);
            opacity: 0.8;
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 10px;
            padding-right: 10px;
            margin-top: 1px;
            margin-left: 25px;
        }
        .imgs
        {
            height: 40px;
            width: 40px;
            margin-left: 25px;
        }
        #img1
        {
            background-image: url(./applesearch.PNG);
            background-position: center;
            background-size: cover;
        }
        #img2
        {
            background-image: url(./applestore.PNG);
            background-position: center;
            background-size: cover;
        }
        #bar2
        {
           height: 40px;
           width: 1510px;
           background-color: rgb(245, 245, 247);
           color: rgb(29, 29, 31);
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 14px;
           word-spacing: 4px;
        }
        #link1
        {
            text-decoration: none;
            color: rgb(0, 102, 204);
            margin-left: 10px;
        }
        #link2
        {
            height: 25px;
            width: 170px;
            margin-left: 665px; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <div id="bar1">
                <img src="./applelogo.PNG" alt="Image not found" id="applelogo">
                <input type="button" value="Store" class="buttons">
                <input type="button" value="Mac" class="buttons">
                <input type="button" value="iPad" class="buttons">
                <input type="button" value="iPhone" class="buttons">
                <input type="button" value="Watch" class="buttons">
                <input type="button" value="AirPods" class="buttons">
                <input type="button" value="TV & Home" class="buttons">
                <input type="button" value="Entertainment" class="buttons">
                <input type="button" value="Accessories" class="buttons">
                <input type="button" value="Support" class="buttons">
                <div class="imgs" id="img1"></div>
                <div class="imgs" id="img2"></div>
          </div>
          <div id="bar2"> 
            Get $200-$600 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher. <a href="https://www.apple.com/shop/buy-iphone" id="link1"> Shop iPhone ></a>
          </div>
        </nav>
      </header>
      <div id="backgroundimg">
        <a href="https://www.apple.com/in/iphone-14/"><img src="./background img.PNG" alt="" height="660px" width="1500px"></a>
      </div>
</body>
</html>