<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           height: 740px;
           width: 100%; 
           background-color:rgb(253, 253, 253);
        }
        #bar1
        {
           height: 60px;
           width: 1510px;
           border: 1px solid;
           background-color:rgb(0, 0, 0);
           display: flex;
        }
        #razerlogo
        {
            height: 50px;
            width: 50px;
            margin-top: 5px;
            margin-left: 150px;
        }
        .buttons
        {
            height: 30px;
            width: 80px;
            border: none;
            margin-top: 15px;
            margin-left: 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(136, 136, 136);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .buttons:hover
        {
            height: 30px;
            width: 80px;
            border: none;
            margin-top: 15px;
            margin-left: 30px;
            background-color: rgb(0, 0, 0);
            color:white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .imgs
        {
            height: 50px;
            width: 50px;
            margin-left: 40px;
        }
        #img1
        {
            background-image: url(./razersearch.PNG);
            background-size: cover;
            margin-top: 7px;
        }
        #img2
        {
            background-image: url(./razericon2.PNG);
            background-size: cover;
            margin-top: 7px;
        }
        hr
        {
            border-color: rgb(68, 214, 44) ;
            margin-top: 0.2px;
            height: 0.9px;
            background-color: rgb(68, 214, 44);
        }
        #bar2
        {
           height: 45px;
           width: 1510px;
           background-color: rgb(85, 85, 85);
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: -8px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 15px;
           color: white;
        }
        #bar3
        {
            height: 60px;
           width: 1510px;
           background-color: rgb(16, 16, 16);
           display: flex;
           color: white;
        }
        .bar3
        {
            margin-top: 20px;
            margin-left: 180px;
        }
        #text
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        #button1
        {
            height: 30px;
            width: 55px;
            border: none;
            border-radius: 2.5px;
            margin-left: 820px;
            margin-top: -10px;
            background-color: rgb(0, 255, 0);
        }
        #button1:hover
        {
            height: 30px;
            width: 55px;
            border: none;
            border-radius: 2.5px;
            margin-left: 820px;
            margin-top: -10px;
            background-color: rgb(115, 225, 97);
        }
        #link1
        {
            text-decoration: none;
            color: black;
        }
        #backimg
        {
            height: 800px;
            width: 1510px;
            background-image: url(https://assets2.razerzone.com/images/pnx.assets/9d62c1abff9014287154ad41465dbea6/razer-edge-hero.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <div id="bar1">
                <img src="./razericon.PNG" alt="Image not found" id="razerlogo">
                <input type="button" value="Store" class="buttons">
                <input type="button" value="PC" class="buttons">
                <input type="button" value="Console" class="buttons">
                <input type="button" value="Mobile" class="buttons">
                <input type="button" value="Lifestyle" class="buttons">
                <input type="button" value="Services" class="buttons">
                <input type="button" value="Community" class="buttons">
                <input type="button" value="Support" class="buttons">
                <div class="imgs" id="img1"></div>
                <div class="imgs" id="img2"></div>
          </div>
          <hr>
        </nav>
      </header>
      <div id="bar2">
        <div id="text">
            All orders over US$79 will enjoy free standard shipping to the United States.
        </div>
      </div>
      <div id="bar3">
        <div id="text" class="bar3">RAZER EDGE</div>
        <div class="bar3"><button id="button1"><a href="https://www.razer.com/mobile-handhelds/razer-edge/RZ80-04610100-B3U1" id="link1"><b>Buy</b></a></button></div>
      </div>
      <div id="backimg"></div>
      <div></div>
</body>
</html>