<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sardar Vallabhbhai Patel</title>
    <style>
        body
        {
            background-color:rgb(216,216,216);
        }
        #content1
        {
            height: 800px;
            width: 1600px;
            border: 5px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./HD-wallpaper-indian-metal-flag-grunge-art-asian-countries-day-of-india-national-symbols-india-flag-metal-flags-flag-of-india-asia-indian-flag-india.jpg);
            padding: 100px 150px 200px 100px;
            margin-right: 350px;
            margin-top: 100px;
            margin-left: 200px;
        }
        #img1
        {
            height: 600px;
            width: 450px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 400px 100px 100px 400px;
            margin-left: 630px;
            margin-top:0px;
        }
        #Titlename
        {
            font-size: 40px;
        }
        #Titlename>b
        {
            text-align: center;
            color: white;
        }
        h1.title {
			font-size: 40px;
			color: black;
			text-align: center;
		}
        #content21
        {
            margin-bottom: 200px;
        }
        #content22
        {
            font-size: 20px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div id="content1">
        <img src="./iron man.jpg" height="800" width="500" alt="img1">
        <p id="Titlename">
            <b id="color"> SARDAR VALLABHBHAI PATEL </b>
            <br>
             <b>Great Indian Politician who served 
                as the first Deputy Prime Minister of India.
             </b>
        </p>
    </div>
    <div id="content21">
        <h1 class="title">
            IRON MAN OF INDIA
        </h1>
        <p>
            <ul type="square" id="content22">
                <li>Sardar Vallabhbhai Patel was born on 31st October 
                    1875 in Nadiad  city of Gujarat.</li>
                    <br>
                <li>Sardar Patel earned his degree in law of England and returned India
                    to practice in Gujarat.
                </li>
                    <br>
                <li>He was against British Goverment and so refused all the posts offered
                    by them. </li>
                    <br>
                <li>Patel married Jhaverben Patel in 1891
                    and they had two children.
                </li>
                    <br>
                <li>Sardar Patel was deeply Affected by Mahatma gandhi and became a follower of 
                    Gandhian principles.
                </li>
                    <br>
                <li>He led <b>"No Tax Campaign"</b> for farmers in 1918
                    which was a peaceful campaign.</li>
                    <br>
                <li>He was also imprisoned in 1930 for participatiing in <b>"Salt Satyagrah"</b>.</li>
                    <br>
                <li>In 1931, Sardar Vallabhbhai Patel was elected the president of  
                    <b>“Indain National Congress.”</b></li>
                    <br>
                <li>Patel was the first Deputy Prime Minister of India and served from 
                    15th August 1947 to 15 December 1950.
                    </li>
                    <br>
                <li>Sardar Patel was awarded <b>"Bharat Ratna"</b>posthumously in 1991.</li>
                    <br>
                <li>At the time of partition of India, Sardar Patel was
                     representing India in Partition Council .</li>
                    <br>
                <li>Due to this iron will ,Sradar Patel was called the <b>"Iron Man"</b>of India.</li>
                    <br>
                <li>Saradar Patel was the leading personality in Constituent Assembly.</li>
                    <br>
                <li>Sardar Patel played a lead role in integrating the princely states to India.</li>
                    <br>
                <li> Sardar Patel was considered to be the father of <b>"All India Services".</b> </li>
                    <br>
                <li>The tallest statue of Sardar Patel is in Gujarat name
                    <b>"Statue Of Unity"</b>and is 
                also tallest statue in world.</li>
                        <br>
                <li>Sardar Patel was not only a true Patriot by the mind ,word and deed but also was a great 
                    supporter of Indian Culture.</li>
                        <br>
                <li> Sardar Patel left the world on 15th December 1950 due to massive heart attack.</li>
                        <br>
                
        </p>
    </div>
</body>
</html>